WpfAppWPFWindows PresentatioFoundation/WpfAppWPFWindows PresentatioFoundation/MainWindow.xaml

<Window x:Class="WpfAppWPFWindows_PresentatioFoundation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppWPFWindows_PresentatioFoundation"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="600">
    <Grid Margin="0,0,0,0">
        <Label Content="Lable1" HorizontalAlignment="Left" Margin="22,42,0,0" VerticalAlignment="Top" Height="51" Width="275" Background="#FF1BD893" FontSize="18" FontWeight="Bold"/>
        <Button x:Name="btn1" Content="Click to hide L2" HorizontalAlignment="Left" Margin="22,191,0,0" VerticalAlignment="Top" Height="43" Width="117" Click="btnLogin_Click"/>
        <Button x:Name="btn2" Content="Click this" HorizontalAlignment="Left" Margin="191,191,0,0" VerticalAlignment="Top" Height="43" Width="106" Click="Btn2_Click"/>
        <Label x:Name="labl2"  Content="lable 2" HorizontalAlignment="Left" Margin="22,109,0,0" VerticalAlignment="Top" Width="275" Height="47" FontWeight="Bold" FontSize="16" Background="#FF15E694"/>
        <TextBlock Margin="326,42,37,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="114" FontWeight="Normal" Foreground="#FFFF">
          <TextBlock> YOU CAN <Bold> ADD </Bold> YOUR <Italic>TXT</Italic> <Underline>HERE</Underline>  </TextBlock>
            <TextBlock.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFD8C9C9" Offset="1"/>
                </LinearGradientBrush>
            </TextBlock.Background>
        </TextBlock>
        <TextBox x:Name="txtBox" HorizontalAlignment="Left" Margin="326,191,0,0" Text="write your text here" TextWrapping="Wrap" VerticalAlignment="Top" Width="183" Height="43" AcceptsReturn="True" SpellCheck.IsEnabled="True"/>

    </Grid>
</Window>
